# ecommerce-modules

./: .gitignore  build.gradle  settings.gradle
client-member-service/: build.gradle
client-member-service/src/main/java/com/shop/member/api/: ClientMemberApplication.java
client-member-service/src/main/java/com/shop/member/api/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
client-member-service/src/main/java/com/shop/member/api/controller/: IndexController.java  MemberController.java
client-member-service/src/main/java/com/shop/member/api/dto/member/: CheckEmailDTO.java  MemberDTO.java  MemberDto.java  MemberInformationDTO.java  TokenDTO.java
client-member-service/src/main/java/com/shop/member/api/dto/response/: CustomResponseEntity.java
client-member-service/src/main/java/com/shop/member/api/exception/: BusinessException.java
client-member-service/src/main/java/com/shop/member/api/filter/: JwtAuthenticationFilter.java  ReadableRequestWrapperFilter.java
client-member-service/src/main/java/com/shop/member/api/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  MyMemberDetailsService.java
client-member-service/src/main/java/com/shop/member/api/service/: MemberService.java  MemberServiceImpl.java
client-member-service/src/main/resources/: application.yml
client-member-service/src/test/java/com/shop/member/api/controller/: MemberControllerTest.java
entity/: build.gradle
entity/src/main/java/com/shop/entity/: ClientMember.java  Role.java  Time.java
entity/src/main/java/com/shop/repository/: ClientMemberRepository.java
mariadb-docker/db/: .env  docker-compose.yml
